spring.datasource.url=jdbc:mysql://localhost:3306/Emp?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=bismillahi1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
